{{define "footer"}}
<footer class="page-footer blue darken-1">
    <!--{{if .UserName}}-->
    <!--<div class="container">-->
        <!--<div class="row col-lg-12">-->
            <!--<a class="waves-effect waves-light btn" href="/logout"><i class="material-icons left">cloud</i>Logout</a>-->
        <!--</div>-->
    <!--</div>-->
    <!--{{else}}-->
    <!--<div class="row col-lg-12" style="padding: 15px;">-->
        <!--<a class="waves-effect waves-light btn" href="/login"><i class="material-icons left">cloud</i>Login</a>-->
        <!--<a class="waves-effect waves-light btn" href="/signup"><i class="material-icons left">cloud</i>Create-->
            <!--Account</a>-->
    <!--</div>-->
    <!--{{end}}-->
</footer>
{{end}}